<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./javascript/script.js" defer type="module"></script>
    <script src="https://kit.fontawesome.com/ddaca44862.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="./home.css">
    <title>Lion School</title>
</head>
<body>

    <header>
        <div class="container__header">
            <div class="logo"><img class="img_logo" src="./img/logo.png" alt="Imagem Logo">
                <h1 class="titulo">Lion School</h1>
            </div>
            <div class="sair">
                <i class="fas fa-sign-out-alt"></i>
                <p>Sair</p>
            </div>
        
        </div>
        
    </header>
     
    <main>
    <section class="conteudo">

        <div class="container_inicio">
            <p class="subtitulo">Escolha um curso para gerenciar</p>
            <img class="computador" src="./img/computador.png" alt="computador home">
        </div>

        <div class="img__estudante">
            <img class="estudante" src="./img/studante.png" alt="">
        </div>

        <div class="container__card" id="container__card">
            
            <!-- <div class="cards" id="cards">

                <i class="icone__curso" class="fas fa-network-wired"></i>
    
                <p class="nome__card">REDES</p>

            </div> 
            <div class="cards" id="cards">

                <i class="icone__curso" class="fas fa-network-wired"></i>
    
                <p class="nome__card">REDES</p>

            </div>  -->
    
        </div>

       

    </section>

    </main>

    <footer>
        <ul class="lista__contato">
                <li class="item__lista">
                    <i class="fas fa-phone"></i>
                    <p>(11) 94774-4700</p>
                </li>
                <li class="item__lista">
                    <i class="fas fa-envelope"></i>
                    <p>lionschool@gmail.com</p>
                </li>
                <li class="item__lista">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Rua tcc, 211, Centro, Jandira</p>
                </li>
        </ul>
        <p class="direito__autor">
                Copyright © 2023 | Marcelo e Dwovanna
        </p>
        <ul class="lista__links">
                <li>
                    <i class="fab fa-youtube"></i>
                </li>
                <li>
                    <i class="fab fa-twitter"></i>
                </li>
                <li>
                    <i class="fab fa-instagram"></i>
                </li>
                <li>
                    <i class="fab fa-facebook"></i>
                </li>
        </ul>
    </footer>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>